"""
1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open('hw1.txt', 'w') as f_hw:
    user_string = input('Введите строку для записи >>> ')
    while user_string:
        f_hw.write(user_string + '\n')
        user_string = input('Введите ещё одну строку для записи >>> ')
