"""
5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
"""

some_list = '1 2 34 765 134 64 246 246 2464 123 9764 85 23 76 54'
with open('hw5.txt', 'w') as f_hw_w:
    f_hw_w.write(some_list)
with open('hw5.txt') as f_hw_r:
    print(sum(list(map(int, f_hw_r.read().split()))))
