# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = float(input('Введи значение выручки >>>'))
costs = float(input('Введи значение издержек >>>'))
if proceeds > costs:
    print('Фирма работает в прибыль')
    profit = proceeds - costs
    profitability = profit / proceeds
    print(f'коэффициент рентабельности равен {profitability}')
    number_of_employees = int(input('Введи количество сотрудников >>>'))
    print(f'Прибыль фирмы не одного сотрудника равняется {round(profit / number_of_employees, 2)} у.е.')
elif proceeds < costs:
    print('Фирма работает в убыток')
else:
    print('Фирма работает в ноль')
