# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

some_list = [[1, 2], 23, 453.56, 'word', (1, 2), {'key': 'value'}, True]
for i in some_list:
    print(type(i))