# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

some_string = input('Введите строку из слов >>>')
some_list = some_string.split()
i = 1
for word in some_list:
    print(f'{i}. {word[:10]}')
    i += 1