"""1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами."""

import sys

a = sys.argv
print(f'Заработная плата сотрудника составляет: {(int(a[1]) * int(a[2])) + int(a[3])}')
