'''
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fact(n).
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
'''

import math


def fact(n):
    while n > 0:
        n_f = math.factorial(n)
        yield f'Факториал числа {n} равен {n_f}'
        n -= 1


num = int(input('Введи целое положительное число >>> '))
for el in fact(num):
    print(el)
