# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def my_f(x, y):
    return x / y


try:
    result = my_f(float(input()), float(input()))
    print(result)
except ZeroDivisionError:
    print('На ноль делить нельзя')
