# 2. Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def my_f(name, surname, year, city, email, phone):
    return (
        f'имя: {name}, фамилия: {surname}, '
        f'год рождения: {year}, город проживания: {city}, '
        f'email: {email}, телефон: {phone}'
    )

print('Введите следующие данные:')
print(
    my_f(
        name=input('Имя: '), surname=input('фамилия: '),
        year=int(input('год рождения: ')), city=input('город: '),
        email=input('email: '), phone=input('телефон: ')
    )
)
